<html>
    <head>
        <style>
            body
            {
                background-color: rgba(100, 148, 237, 0.488);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .container
            {
                width: 80%;
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: space-evenly;
                padding: 10px;
                background-color: cadetblue;
                padding:10px ;
                border-radius: 10px;
                box-shadow: 8px 4px 8px 0 rgba(0,0,0,0.6);
            }
            @media (max-width: 768px)
            {
                .container
                {
                    grid-template-columns: auto auto auto;
                }
            }
            @media (max-width: 600px)
            {
                .container
                {
                    grid-template-columns: auto;
                }
            }
            img
            {
                width: 100%;
            }
            .card
            {
                width: 90%;
                margin: 10px;
                padding: 10px;
                background-color: rgba(127, 251, 255, 0.663);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-shadow: 4px 4px black;
                transition: all 0.4s;
                box-shadow: 8px 4px 8px 0 rgba(0,0,0,0.6);
            }
            .card:hover
            {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="empathy-crop.jpg" alt="">
                <div class="card-container">
                    <p>Empathy is everything</p>
                </div>
            </div>
            <div class="card">
                <img src="empathy-crop.jpg" alt="">
                <div class="card-container">
                    <p>Empathy is everything</p>
                </div>
            </div>
            <div class="card">
                <img src="empathy-crop.jpg" alt="">
                <div class="card-container">
                    <p>Empathy is everything</p>
                </div>
            </div>
            <div class="card">
                <img src="empathy-crop.jpg" alt="">
                <div class="card-container">
                    <p>Empathy is everything</p>
                </div>
            </div>
            <div class="card">
                <img src="empathy-crop.jpg" alt="">
                <div class="card-container">
                    <p>Empathy is everything</p>
                </div>
            </div>
            <div class="card">
                <img src="empathy-crop.jpg" alt="">
                <div class="card-container">
                    <p>Empathy is everything</p>
                </div>
            </div>
        </div>
    </body>
</html>