<html>
    <head>
        <style>
            body
            {
                margin: 150px;
                padding: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .card
            {
                width: 40%;
                padding: 20px;
                background-color: antiquewhite;
                border-radius: 30px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                box-shadow: 8px 4px 8px 0 rgba(0,0,0,0.6);
                transition: all 0.4s;
                margin: 10px;
            }
            .card:hover{
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
            }
            #image
            {
                width: 50%;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img id="image" src="download.png" alt="html">
            <div class="container">
                <h3><b>HTML</b></h3>
                <p>You are practising HTML</p>
            </div>
        </div>
    </body>
</html>