<html>
    <head>
        <style>
            body
            {
                font-family: Arial, Helvetica, sans-serif;
            }
            .tablabel
            {
                border-radius: 5px;
                margin: 5px;
                padding: 15px;
                transition: all 0.4s;
                background: darkgray;
            }
            .tablabel:hover
            {
                background: rgba(0,0,0,0.6);
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
            }
            .content {
                visibility: hidden;
                opacity: 0;
                height: 0;
                border: 2px solid black;
                padding: 22px;
                margin-top: 10px;
                border-radius: 5px;
                text-align: center;
                transform: translateY(10px);
                transition: opacity 0.3s ease, transform 0.3s ease; /* Delayed visibility */
            }

            input[type="radio"]:checked + label + .content {
                visibility: visible;
                opacity: 1;
                height: auto;
                transform: translateY(0);
                transition: opacity 0.3s ease, transform 0.3s ease;
            }
            .tabs
            {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 5px;
            }
            input[type="radio"]
            {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="tabs">
            <input type="radio" name="tab" id="tab1">
            <label for="tab1" class="tablabel">Tab1</label>
            <div class="content">This is tab1</div>
            
            <input type="radio" name="tab" id="tab2">
            <label for="tab2" class="tablabel">Tab2</label>
            <div class="content">This is tab2</div>
            
            <input type="radio" name="tab" id="tab3">
            <label for="tab3" class="tablabel">Tab3</label>
            <div class="content">This is tab3</div>
        </div>
    </body>
</html>
