<html>
    <head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .modal {
                display: none;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position: fixed;
                justify-content: center;
                align-items: center;
                background: rgba(0, 0, 0, 0.4);
            }
            #modal-toggle {
                display: none;
            }
            .modalcontent {
                width: 400px;
                border-radius: 15px;
                text-align: center;
                background-color: aliceblue;
                position: relative;
                padding: 20px;
            }
            .close {
                position: absolute;
                right: 10px;
                top: 5px;
                font-size: 30px;
                text-decoration: none;
                cursor: pointer;
            }
            #modal-toggle:checked + .modal {
                display: flex;
            }
        </style>
    </head>
    <body>
        <label for="modal-toggle">Open Modal</label>
        <input type="checkbox" id="modal-toggle">
        <div class="modal">
            <div class="modalcontent">
                <!-- Use a label to target the checkbox for closing -->
                <label for="modal-toggle" class="close">&times;</label>
                <h2>What is Task 5</h2>
                <p>Open modal</p>
            </div>
        </div>
    </body>
</html>
